<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title>Project Navigation</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
<ul>
    <li><a href="front-page.html">Front Page -></a></li>
    <li><a href="blog-1.html">Blog Page / Header Option 1 -></a></li>
    <li><a href="blog-2.html">Blog Page / Header Option 2 -></a></li>
    <li><a href="blog-3.html">Blog Page / Header Option 3 -></a></li>
    <li><a href="blog-single.html">Blog / Single Post -></a></li>
</ul>
</body>
</html>
